<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnViewCreateAdvert"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="51dp"
        android:text="Manage Adverts"
        app:layout_constraintBottom_toTopOf="@+id/btnBrowseAdverts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/btnBrowseAdverts"
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_marginBottom="309dp"
        android:text="BROWSE ADVERTS"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewCreateAdvert" />

</androidx.constraintlayout.widget.ConstraintLayout>