<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAdvert">

    <TextView
        android:id="@+id/tvDeleteAdvertID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Advert ID:"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDeleteAdvertId"
        app:layout_constraintEnd_toStartOf="@+id/etDeleteAdvertId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteAdvert"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="30dp"
        android:text="Delete Advert"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDeleteAdvertId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Advert ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteAdvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDeleteAdvertID"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteBack"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="281dp"
        android:text="BACK "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteAdvert" />
</androidx.constraintlayout.widget.ConstraintLayout>