<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdvert"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnDeleteData"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="Delete Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAdvert"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/btnEditAdvert"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="Edit Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAdvert"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/btnViewAdverts"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="View Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAdvert"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/tvAdvertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="56dp"
        android:text="Image URL:"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvertUserID"
        app:layout_constraintEnd_toStartOf="@+id/etAdvertImage" />

    <TextView
        android:id="@+id/tvAdvertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advert Title"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvertDescription"
        app:layout_constraintEnd_toStartOf="@+id/etAdvertName"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/tvAdvertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:text="Advert Description:"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvertImage"
        app:layout_constraintEnd_toStartOf="@+id/etAdvertDescription" />

    <TextView
        android:id="@+id/tvAdvertUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="60dp"
        android:text="Advert User ID:"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvertCategoryID"
        app:layout_constraintEnd_toStartOf="@+id/etAdvertUserID" />

    <TextView
        android:id="@+id/tvAdvertCategoryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="272dp"
        android:text="AdvertCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etAdvertCategory" />

    <EditText
        android:id="@+id/etAdvertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etAdvertDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAdvertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAdvertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etAdvertImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAdvertUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdvertImage" />

    <Button
        android:id="@+id/btnCreateAdvert"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="192dp"
        android:text="Create Advert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAdvertCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAdvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdvertUserID"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>